<html>
    <head>
        <title>Buat Suci</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
    .head {
        color:white;   
        position: absolute;
        text-shadow: 5px 4px 3px gray;
        left: 35%;
        top: 25%; 
    }
    .head1 {
        color:white;   
        position: absolute;
        text-shadow: 5px 4px 3px gray;
        left: 23%;
        top: 32%; 
        font-size: 7px;
    }
    .head h1 {
        font-size: 50px;
    }
    .background {
        background-size: cover;
    }
    a, button,input[type=submit],input[type=reset] {
        font-family: sans-serif;
        font-size: 25px;
        background: #22a4cf;
        color: white;
        border:30px ;
        border-bottom:5px solid #2A80B9;
        border-radius: 5px;
        padding: 12px 80px;
        margin-top: 10px;
    }
    a {
        text-decoration: none;
        position:absolute;
        top: 50%;
        left: 15%;
    }
    .tombol1 {
        position :absolute;
        top: 50%;
        left: 60%;
    }   
    a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
        opacity:0.9;
    }
    .box_bottom {
        margin-top: 400px;
        width: auto;
        height: 200px;
        background: white;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 2px;
        border-top: 4px solid gainsboro;
        color: white;
        opacity: 0.3;
    }
    .box_bottom h1 {
        color: black;
        text-align: center;
        position:absolute;
        font-size: 15px;
        top: 23%;
        left: 16%;
    }
    .box_bottom1 {
        position: absolute;
        bottom: 0;
        font-size: 5px;
        left: 35%;
    }
    </style>
    <div class="head"><h1>BUAT SUCI</h1></div>
    <div class="head1"><h1>Dibuatnya ini karena orang spesial yaitu kamu, jadi semoga suka, love boo</h1></div>
    <body class="background" background="https://c0.wallpaperflare.com/preview/545/764/949/backlit-couple-dawn-love.jpg">
        <a href="https://drive.google.com/file/d/192rGD_KnCf73QhfbfbWmWH_YppB8Y2Gl/view?usp=sharing" class='tombol'>Love</a>
        <a href="https://github.com/doyzfin/boo/blob/master/photo_2021-01-04_18-51-15.jpg" class='tombol1'>Boo</a>
    </body>
    <div class="box_bottom">bawah</div>
    <div class="box_bottom">
        <h1>Sayang, ini Alfin buat spesial buat kamu dari 3 hari kemaren alfin ngerjain ini buat kamu<br>Dan emang ini bukan seberapa, tapi Alfin harap kamu suka, love u boo</h1>
    </div>
    <div class="box_bottom1">
        <h1>Copyright Punya Alfin 2020 buat Suci</h1>
    </div>
</html>
